<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>twittle</title>

    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/bootstrap-theme.min.css" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet">
</head>

<body>
<header class="navbar navbar-inverse navbar-static-top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">twittle</a>
        </div>
        <div class="collapse navbar-collapse" role="navigation">
            <ul class="nav navbar-nav">
                <li class="link-feed"><a href="#/feed">My Feed</a></li>
                <li class="link-friends"><a href="#/friends">Friends</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Settings<b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu">
                        <li class="dropdown-header" role="presentation" id="userNameHeader">
                            Hello, <em class="display-username"></em>
                        </li>
                        <li role="presentation"><a tabindex="-1" href="#/passwordchange">Change password</a></li>
                    </ul>
                </li>
                <li class="link-about"><a href="#/about">About</a></li>
            </ul>
        </div>
    </div>
</header>
<div class="container" id="main">

</div>

<script src="scripts/jquery-1.10.0.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/assignment.js"></script>
</body>
</html>
